# SleepSweetly

./: .gitignore  README.md  SleepSweetly.slnx
SleepSweetly/: App.xaml  App.xaml.cs  SleepSweetly.csproj  app.manifest  sleep.ps1
SleepSweetly/Infrastructure/Converters/: BoolToVisibilityConverter.cs  CollectionEmptyToVisibilityConverter.cs  InverseBoolConverter.cs  PowerCategoryToTextConverter.cs
SleepSweetly/Infrastructure/Services/: IPowerRequestService.cs  PowerRequestService.cs
SleepSweetly/Models/: PowerCategory.cs  PowerRequest.cs  ScanResult.cs
SleepSweetly/Resources/: Styles.xaml  TrayIconResources.xaml
SleepSweetly/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SleepSweetly/Views/: MainWindow.xaml  MainWindow.xaml.cs
